{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 16,
  "lineage": "fd262bf6-203b-98f4-0ab9-12d3bb10bbf9",
  "outputs": {
    "access_key": {
      "value": "YCAJEUrL_TfS4u1I-TowpKzeS",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCO2ON94i960dA2JQscMi8rSRXjuSxU71wqZFRkn",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:17:35Z",
            "description": "Service account to manage Instances",
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "ajert8pqrutmoa4kdvqm",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:17:32Z",
            "description": "Service account for backet",
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "ajeljgkl9r7nd34adq0f",
            "name": "sa-storage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "storage-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEUrL_TfS4u1I-TowpKzeS",
            "created_at": "2023-09-24T16:17:35Z",
            "description": "Access keys for my backet",
            "encrypted_secret_key": null,
            "id": "ajemkbg6oe2s9rlpmppp",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCO2ON94i960dA2JQscMi8rSRXjuSxU71wqZFRkn",
            "service_account_id": "ajeljgkl9r7nd34adq0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:14:53Z",
            "default_algorithm": "AES_256",
            "description": "kms symmetric key",
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "abjp7unep3s3v81kubpk",
            "labels": {},
            "name": "kms-a",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "b1ga4u00jltahn3l6fp9/editor/serviceAccount:ajert8pqrutmoa4kdvqm",
            "member": "serviceAccount:ajert8pqrutmoa4kdvqm",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "b1ga4u00jltahn3l6fp9/storage.editor/serviceAccount:ajeljgkl9r7nd34adq0f",
            "member": "serviceAccount:ajeljgkl9r7nd34adq0f",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.sa-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-kms-encrypt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "b1ga4u00jltahn3l6fp9/kms.keys.encrypterDecrypter/serviceAccount:ajeljgkl9r7nd34adq0f",
            "member": "serviceAccount:ajeljgkl9r7nd34adq0f",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.sa-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "backups",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEUrL_TfS4u1I-TowpKzeS",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "nik-2023-dev",
            "bucket_domain_name": "nik-2023-dev.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "nik-2023-dev",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCO2ON94i960dA2JQscMi8rSRXjuSxU71wqZFRkn",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abjp7unep3s3v81kubpk",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "website.yandexcloud.net",
            "website_endpoint": "nik-2023-dev.website.yandexcloud.net"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-storage",
            "yandex_iam_service_account_static_access_key.storage-key",
            "yandex_kms_symmetric_key.kms-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:14:53Z",
            "default_security_group_id": "enp0b1i57jnh8lp9atmh",
            "description": "",
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "enp6db66dggea4f6flei",
            "labels": {},
            "name": "k8s-net",
            "subnet_ids": [
              "b0coje0a53uk3vfqmv4d",
              "e2laiul1h1lr2os03io1",
              "e9b6b7hkrhj24peisulj"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:14:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "e9b6b7hkrhj24peisulj",
            "labels": {},
            "name": "public-subnet-a",
            "network_id": "enp6db66dggea4f6flei",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:14:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "e2laiul1h1lr2os03io1",
            "labels": {},
            "name": "public-subnet-b",
            "network_id": "enp6db66dggea4f6flei",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-24T16:14:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga4u00jltahn3l6fp9",
            "id": "b0coje0a53uk3vfqmv4d",
            "labels": {},
            "name": "public-subnet-c",
            "network_id": "enp6db66dggea4f6flei",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
